{
  "name": "hourly-worker",
  "version": "1.0.0",
  "description": "工时记账 — 微信小程序端工时记录与收入统计工具",
  "main": "miniprogram/app.js",
  "dependencies": {
    "dayjs": "^1.10.7",
    "wx-server-sdk": "^2.3.0"
  },
  "devDependencies": {
    "eslint": "^6.7.2",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.19.1",
    "husky": "^3.1.0",
    "lint-staged": "^9.5.0"
  },
  "scripts": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.js": "eslint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WGH777/hourly-worker.git"
  },
  "keywords": [
    "hourly",
    "worker",
    "accounting",
    "wechat",
    "miniprogram"
  ],
  "author": "WGH777",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/WGH777/hourly-worker/issues"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run pre-commit"
    }
  },
  "homepage": "https://github.com/WGH777/hourly-worker#readme"
}
